# MAT-Coding-Challenge

./: CarCoordinatesProcessor.sln  Dockerfile  docker-compose.yaml
CarCoordinatesProcessor/: CarCoordinatesHandler.cs  CarCoordinatesProcessor.csproj  MyApp.cs  Program.cs  ReadMe.md  ReadMe.me
CarCoordinatesProcessor/Extension/: CarDetailsExtension.cs
CarCoordinatesProcessor/Logic/: CalculateCarDistance.cs  CarDetailsUpdater.cs  CarLocationProcessor.cs
CarCoordinatesProcessor/Models/: CarCoordinates.cs  CarDetails.cs  CarStatus.cs  Event.cs
CarCoordinatesProcessor/mqtt/: IMqttAdapter.cs  IMqttPublisher.cs  Imqtt.cs  MqttPublisher.cs  mqttAdapter.cs
CarCoordinatesProcessorTests/: CarCoordinatesHandlerShould.cs  CarCoordinatesProcessorTests.csproj
CarCoordinatesProcessorTests/Extension/: CarDetailsExtensionShould.cs
CarCoordinatesProcessorTests/Logic/: CarDetailsUpdaterShould.cs  CarLocationProcessorShould.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  MyApp.cs  Program.cs
ConsoleApp1/Logic/: CalculateCarDistance.cs  CarDetailsUpdater.cs
ConsoleApp1/Models/: CarCoordinates.cs  CarDetails.cs  CarPositions.cs  CarStatus.cs  Event.cs
ConsoleApp1/mqtt/: Imqtt.cs  mqttAdapter.cs
