<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <AssemblyName>CarCoordinatesProcessor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="M2MqttDotnetCore" Version="1.0.8" />
    </ItemGroup>

</Project>
